<div class="heading">
  <h1 class="title">Results:</h1>
</div>

<div class="columns is-multiline">
<%= for movie <- @movies do %>
  <div class="column is-2">
    <div class="card">
      <div class="card-image">
        <figure class="image is-2by3">
          <!--<img src="https://via.placeholder.com/202x300.png" alt="Placeholder image">-->
          <%= Map.fetch!(movie, "Poster") |> img_tag() %>
        </figure>
      </div>
      <div class="card-content">
        <span class="has-text-weight-bold">Title: </span><%= Map.fetch!(movie, "Title") %>
        <br />
        <span class="has-text-weight-bold">Year: </span><%= Map.fetch!(movie, "Year") %>
      </div>
    </div>
  </div>
<% end %>
</div>

